# netdata python.d.plugin configuration for repstats
# Updated 2012-12-01
#
# This file is in YaML format. Generally the format is:
#
# name: value
#
# There are 2 sections:
#  - global variables
#  - one or more JOBS
#
# JOBS allow you to collect values from multiple sources.
# Each source will have its own set of charts.
#
# JOB parameters have to be indented (using spaces only, example below).

# ----------------------------------------------------------------------
# Global Variables
# These variables set the defaults for all JOBs, however each JOB
# may define its own, overriding the defaults.

# update_every sets the default data collection frequency.
# If unset, the python.d.plugin default is used.
# update_every: 10

# priority controls the order of charts at the netdata dashboard.
# Lower numbers move the charts towards the top of the page.
# If unset, the default for python.d.plugin is used.
# priority: 60000

# retries sets the number of retries to be made in case of failures.
# If unset, the default for python.d.plugin is used.
# Attempts to restore the service are made once every update_every
# and only if the module has collected values in the past.
# retries: 60

# autodetection_retry sets the job re-check interval in seconds.
# The job is not deleted if check fails.
# Attempts to start the job are made once every autodetection_retry.
# This feature is disabled by default.
# autodetection_retry: 0

# ----------------------------------------------------------------------
# JOBS (data collection sources)
#
# The default JOBS share the same *name*. JOBS with the same name
# are mutually exclusive. Only one of them will be allowed running at
# any time. This allows autodetection to try several alternatives and
# pick the one that works.
#
# Any number of jobs is supported.
#
# All python.d.plugin JOBS (for all its modules) support a set of
# predefined parameters. These are:
#
# job_name:
#     name: myname            # the JOB's name as it will appear at the
#                             # dashboard (by default is the job_name)
#                             # JOBs sharing a name are mutually exclusive
#     update_every: 1         # the JOB's data collection frequency
#     priority: 60000         # the JOB's order on the dashboard
#     retries: 60             # the JOB's number of restoration attempts
#     autodetection_retry: 0  # the JOB's re-check interval in seconds
#
# Additionally to the above, this plugin also supports the following:
#
#     url: 'URL'       # the URL to fetch nano node stats. Example http://127.0.0.1/[nodeMonitor]/stats.json
#
# Example
#
# RepStats:
#     name : 'Rep Stats'
#     url  : 'http://yourdomain.com/stats.json'
#
# "RepStats" will show up in Netdata logs. "Rep Stats" will show up in the menu
# in the RepStats section.

# ----------------------------------------------------------------------
# AUTO-DETECTION JOBS
# only one of them will run (they have the same name)

localhost:
  name : 'local'
  url  : 'http://localhost:19999/stats.json'
  redirect: yes
  timeout: 5
  retries: 100000

localipv4:
  name : 'local'
  url  : 'http://127.0.0.1:19999/stats.json'
  redirect: yes
  timeout: 5
  retries: 100000

localipv6:
  name : 'local'
  url  : 'http://[::1]:19999/stats.json'
  redirect: yes
  timeout: 5
  retries: 100000

#Example of remote job
#Ninja:
  #name: 'Ninja'
  #url: 'http://monitor.mynano.ninja/api.php'
